.allcart {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100vh;
  font-family: "Montserrat", sans-serif;
}

.shoppingCart {
  background-color: white;
}

.state {
  margin: 0 auto;
  font-size: 50px;
  padding: 50px;
  margin-bottom: 100vh;
}

.head {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.amount {
  font-size: clamp(14px, 16px, 18px);
}

.purchasedItem {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 3fr 2fr;
  width: clamp(200px, 500px, 800px);
  margin: 50px 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.chosenImage {
  width: 200px;
  max-height: 200px;
  object-fit: contain;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
}

.ititle {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-left: 5px;
  font-weight: 500;
}

.remove {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: flex-end;
  font-size: 20px;
  padding: 20px;
  color: darkred;
}

.remove:hover {
  font-size: 24px;
}

.iprice {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: flex-end;
  align-self: center;
  font-size: clamp(14px, 18px, 20px);
  font-weight: 700;
}

.put {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: ivory;
  max-width: 400px;
  background-color: black;
  padding: 5px 15px;
  font-size: clamp(12px, 14px, 16px);
  border-radius: 20px;
  margin: 10px;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.change {
  color: white;
  font-size: clamp(12px, 14px, 16px);
  background-color: black;
  border: none;
}

.order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr repeat(2, 1fr) 2fr 2fr;
  max-height: 300px;
  padding: 10px 50px;
  align-self: start;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.otitle {
  font-size: clamp(18px, 20px, 22px);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  font-weight: 800;
}

.osub {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: flex-start;
  font-size: 14px;
  opacity: 65%;
}

.total1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: flex-end;
}

.odel {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  justify-self: flex-start;
  font-size: 14px;
  opacity: 65%;
}

.ozero {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-self: flex-end;
}

hr {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-self: end;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  margin: 1em 0;
  padding: 0;
}

.total2 {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  align-self: start;
  justify-self: flex-start;
  align-self: center;
  font-weight: 800;
  font-size: clamp(18px, 20px, 22px);
}

.total3 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  align-self: start;
  justify-self: flex-end;
  align-self: center;
  font-weight: 800;
  font-size: clamp(18px, 20px, 22px);
}

.checkout {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
  padding: 10px 80px;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-size: clamp(18px, 20px, 22px);
  transition: all 1 ease;
}

.checkout:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1300px) {
  .allcart {
    flex-direction: column;
    justify-content: center;
  }
}
