.allshop {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 30vh;
  font-family: "Montserrat", sans-serif;
  padding: 50px;
  background-color: lightpink;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  justify-self: flex-start;
}

.ctitle {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  margin-bottom: 10px;
}

.categories {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  justify-content: space-evenly;
}

.category {
  margin: 10px;
}

label {
  font-size: 16px;
  font-style: italic;
  cursor: pointer;
}

.category {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.box {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-right: 10px;
}

.box:checked {
  background-color: #333;
  border-color: #333;
}

.box:checked::after {
  content: "\2714";
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  height: 100%;
}

.box:hover {
  border-color: lightseagreen;
}

.clear {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 16px;
  font-family: "Roboto", sans-serif;
  background-color: lightblue;
  color: black;
  transition: all 0.3s ease;
}

.clear:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.store {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: stretch;
  justify-items: center;
  gap: 20px;
  place-items: center;
  background-color: white;
  flex-grow: 1;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 1300px) {
  .ctitle {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .categories {
    padding: 15px 8px;
  }

  .category {
    margin: 8px;
  }

  label {
    font-size: 14px;
    font-style: italic;
    cursor: pointer;
  }

  .category {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .box {
    width: 15px;
    height: 15px;
    margin-right: 8px;
  }

  .box:checked::after {
    font-size: 12px;
  }

  .clear {
    padding: 8px 15px;
    font-size: 16px;
  }

  .sidebar {
    width: 20vh;
  }

  .store {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 700px) {
  .ctitle {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .categories {
    padding: 10px 5px;
  }

  .category {
    margin: 5px;
  }

  label {
    font-size: 12px;
    font-style: italic;
    cursor: pointer;
  }

  .category {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .box {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  .box:checked::after {
    font-size: 10px;
  }

  .clear {
    padding: 5px 10px;
    font-size: 12px;
  }

  .sidebar {
    width: 20vh;
  }

  .store {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
